itemGroup.tabParticlePhysics=Particle Physics
language.name=English
language.region=UK
language.code=en_GB

tile.blockChemicalDecomposer.name=Chemical Decomposer
tile.minechem.uraniumOre.name=Uranium Ore
tile.minechem.blockMicroscope.name=Microscope
tile.container.leadedchest.name=Leaded Chest
tile.minechem.blockSynthesis.name=Chemical Synthesis Machine
tile.minechem.blockBlueprintProjector.name=Blueprint Projector
block.name.fusion.name=Chemical Fusion Chamber
block.name.fission.name=Chemical Fission Chamber
block.name.atomicClock.name=Atomic Clock (WIP)
tile.minechem.blockChemicalStorage.name=Chemical Storage Chest